{
    "name": "Rust WASM",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "remoteEnv": {
	"PATH": "${containerEnv:PATH}:/usr/local/lib/wasi-sdk-17.0/bin"
    },
    "features": {
        "devwasm.azurecr.io/dev-wasm/dev-wasm-feature/wasmtime-wasi:0.0.4": {
            "version": "17"
        },
        "ghcr.io/devcontainers/features/rust": {},
	"devwasm.azurecr.io/dev-wasm/dev-wasm-feature/rust-wasi:0.0.1": {}
    },
    "customizations": {
	"vscode": {
		"extensions": [
			"ms-vscode.cpptools"
		]
    }
}
