{
    "configurations": [
        {
            "name": "WASM-Rust Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/root/.wasmtime/bin/wasmtime",
            "args": [
                "-g",
                "main.wasm",
                "--dir",
                "."
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build WASM-Rust (Debug)"
        },
    ]
}